[gd_scene load_steps=4 format=2]

[ext_resource path="res://Effects/Effect.gd" type="Script" id=1]
[ext_resource path="res://Effects/HitEffect.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Music and Sounds/launchmissile.wav" type="AudioStream" id=3]

[node name="ArrowDeathEffect" type="AnimatedSprite"]
frames = ExtResource( 2 )
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -34.069
