[gd_scene load_steps=11 format=2]

[ext_resource path="res://World/Rooms/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/SideDoorway.png" type="Texture" id=2]
[ext_resource path="res://World/Rooms/SideDoor.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float time = 0.0;
uniform float speed = 3.0;
uniform float initialOffset = 0.5;
uniform float clipOffset = 0.75;

void fragment() {
	COLOR = texture(TEXTURE, vec2(UV.x, clamp((UV.y-initialOffset) + time, UV.y-initialOffset, UV.y)));
	if (UV.y > clipOffset)
	{
		COLOR.a = 0.0;
	}
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/time = 0.0
shader_param/speed = 3.0
shader_param/initialOffset = 1.0
shader_param/clipOffset = 1.0

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 32, 4 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 6, 4 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 10 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( -17, -2, -17, -22, -9, -22, -9, -2 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -16, 0, -16, -12, -8, -12, -8, 0 )

[node name="SideDoor" instance=ExtResource( 1 )]
z_index = 1
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -30 )
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
region_enabled = true
region_rect = Rect2( 0, 4, 32, 61 )

[node name="Bars" parent="." index="1"]
material = SubResource( 2 )

[node name="ClosedCollider" parent="." index="3"]
position = Vector2( 0, -9 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="OpenCollider1" parent="." index="4"]
position = Vector2( 0, -35 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="OpenCollider2" parent="." index="5"]
position = Vector2( 0, 6 )
shape = SubResource( 5 )

[node name="LightOccluder2D" parent="." index="6"]
position = Vector2( 13, 15 )
occluder = SubResource( 6 )

[node name="LightOccluder2D2" parent="." index="7"]
position = Vector2( 12, -26 )
occluder = SubResource( 7 )
