[gd_scene load_steps=4 format=2]

[ext_resource path="res://Utils/EventTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Utils/SwordTrigger.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Bosses/Son/Sword.png" type="Texture" id=3]

[node name="SwordTrigger" instance=ExtResource( 1 )]
script = ExtResource( 2 )
eventName = "THE_BLADE"
disabled = true
toggleDisableEventName = "FATHER_DEATH"

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2( 0, -10 )
polygon = PoolVector2Array( -3, -8, 3, -8, 3, 10, -3, 10 )

[node name="Sprite" type="Sprite" parent="." index="1"]
visible = false
position = Vector2( 0, -9 )
texture = ExtResource( 3 )
